# Guide:
#
# 1. Copy this file to .env
#
#    cp .env.sample .env
#
# 2. Fill the blanks

NODE_ENV=development


# Warning: PDF rendering does not work in Chrome when it is in headed mode.
DEBUG_MODE=false
